{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr11\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Hospital DDD: chain vs non-chain pharmacies\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {chain 500m}\cell \pard\intbl\qc {nonchain 500m}\cell \pard\intbl\qc {chain 1km}\cell \pard\intbl\qc {nonchain 1km}\cell \pard\intbl\qc {chain 2km}\cell \pard\intbl\qc {nonchain 2km}\cell \pard\intbl\qc {chain 3km}\cell \pard\intbl\qc {nonchain 3km}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {ddd}\cell \pard\intbl\qc {0.048}\cell \pard\intbl\qc {-0.197{\super **}}\cell \pard\intbl\qc {-0.119}\cell \pard\intbl\qc {-0.487{\super ***}}\cell \pard\intbl\qc {-0.674{\super **}}\cell \pard\intbl\qc {-1.213{\super ***}}\cell \pard\intbl\qc {-1.609{\super ***}}\cell \pard\intbl\qc {-1.643{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.066)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(0.245)}\cell \pard\intbl\qc {(0.290)}\cell \pard\intbl\qc {(0.460)}\cell \pard\intbl\qc {(0.493)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_500m}\cell \pard\intbl\qc {-0.609{\super ***}}\cell \pard\intbl\qc {0.547{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_1km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.411{\super ***}}\cell \pard\intbl\qc {1.186{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_2km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4.909{\super ***}}\cell \pard\intbl\qc {4.341{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.392)}\cell \pard\intbl\qc {(0.465)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_3km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-10.416{\super ***}}\cell \pard\intbl\qc {8.329{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.842)}\cell \pard\intbl\qc {(0.965)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.670}\cell \pard\intbl\qc {0.831}\cell \pard\intbl\qc {0.714}\cell \pard\intbl\qc {0.851}\cell \pard\intbl\qc {0.743}\cell \pard\intbl\qc {0.861}\cell \pard\intbl\qc {0.752}\cell \pard\intbl\qc {0.862}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
