{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr11\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Hospital DDD: pharmacy count\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {500m}\cell \pard\intbl\qc {1km}\cell \pard\intbl\qc {2km}\cell \pard\intbl\qc {3km}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {ddd}\cell \pard\intbl\qc {-0.066}\cell \pard\intbl\qc {-0.346{\super *}}\cell \pard\intbl\qc {-0.799{\super *}}\cell \pard\intbl\qc {-0.914}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.405)}\cell \pard\intbl\qc {(0.728)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_ntl_mean_500m}\cell \pard\intbl\qc {-0.080}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.072)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_ntl_mean_1km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.280}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_ntl_mean_2km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.867}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.515)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {ln_ntl_mean_3km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.814{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.075)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell \pard\intbl\qc {158632}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.887}\cell \pard\intbl\qc {0.906}\cell \pard\intbl\qc {0.918}\cell \pard\intbl\qc {0.922}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
