{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr11\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Hospital-level descriptive statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {p25}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {p75}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {pharmacy_count_500m}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {4.814447}\cell \pard\intbl\qc {5.649911}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {pharmacy_count_1km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {10.85502}\cell \pard\intbl\qc {11.84946}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {17}\cell \pard\intbl\qc {113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {pharmacy_count_2km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {30.73655}\cell \pard\intbl\qc {31.61438}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {47}\cell \pard\intbl\qc {311}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {pharmacy_count_3km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {53.31957}\cell \pard\intbl\qc {55.98518}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {36}\cell \pard\intbl\qc {79}\cell \pard\intbl\qc {493}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_500m}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {1.295302}\cell \pard\intbl\qc {1.001046}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1.386294}\cell \pard\intbl\qc {2.079442}\cell \pard\intbl\qc {4.094345}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_1km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {1.87891}\cell \pard\intbl\qc {1.20761}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.6931472}\cell \pard\intbl\qc {2.079442}\cell \pard\intbl\qc {2.890372}\cell \pard\intbl\qc {4.736198}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_2km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {2.741769}\cell \pard\intbl\qc {1.436928}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1.791759}\cell \pard\intbl\qc {3.135494}\cell \pard\intbl\qc {3.871201}\cell \pard\intbl\qc {5.743003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_3km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {3.214759}\cell \pard\intbl\qc {1.541241}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.302585}\cell \pard\intbl\qc {3.610918}\cell \pard\intbl\qc {4.382027}\cell \pard\intbl\qc {6.202536}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_pharmacy_500m}\cell \pard\intbl\qc {117381}\cell \pard\intbl\qc {1.537619}\cell \pard\intbl\qc {.8940702}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.6931472}\cell \pard\intbl\qc {1.609438}\cell \pard\intbl\qc {2.197225}\cell \pard\intbl\qc {4.077538}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_pharmacy_1km}\cell \pard\intbl\qc {131445}\cell \pard\intbl\qc {2.151228}\cell \pard\intbl\qc {1.04685}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1.386294}\cell \pard\intbl\qc {2.302585}\cell \pard\intbl\qc {2.944439}\cell \pard\intbl\qc {4.727388}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_pharmacy_2km}\cell \pard\intbl\qc {143066}\cell \pard\intbl\qc {3.014179}\cell \pard\intbl\qc {1.222029}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.302585}\cell \pard\intbl\qc {3.295837}\cell \pard\intbl\qc {3.931826}\cell \pard\intbl\qc {5.739793}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_pharmacy_3km}\cell \pard\intbl\qc {147347}\cell \pard\intbl\qc {3.468439}\cell \pard\intbl\qc {1.319307}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.772589}\cell \pard\intbl\qc {3.7612}\cell \pard\intbl\qc {4.442651}\cell \pard\intbl\qc {6.200509}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_500m}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {.7222824}\cell \pard\intbl\qc {.4478747}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_1km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {.8088226}\cell \pard\intbl\qc {.3932296}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_2km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {.8803303}\cell \pard\intbl\qc {.3245759}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_3km}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {.9066727}\cell \pard\intbl\qc {.2908915}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {public}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {.3394354}\cell \pard\intbl\qc {.4735191}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {post_policy}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {.7989219}\cell \pard\intbl\qc {.4008075}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\pard\intbl\ql {ddd}\cell \pard\intbl\qc {162514}\cell \pard\intbl\qc {.2904919}\cell \pard\intbl\qc {.4539908}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
}
{\pard \par}
}
