{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr11\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Hospital TWFE benchmarks: ln(count)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {500m: id+year}\cell \pard\intbl\qc {500m: prov-year}\cell \pard\intbl\qc {1km: id+year}\cell \pard\intbl\qc {1km: prov-year}\cell \pard\intbl\qc {2km: id+year}\cell \pard\intbl\qc {2km: prov-year}\cell \pard\intbl\qc {3km: id+year}\cell \pard\intbl\qc {3km: prov-year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {ddd}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {post_policy}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.020}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {0.019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_500m}\cell \pard\intbl\qc {0.081{\super ***}}\cell \pard\intbl\qc {0.061{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_1km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.101{\super ***}}\cell \pard\intbl\qc {0.084{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_2km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.158{\super ***}}\cell \pard\intbl\qc {0.128{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {ln_ntl_mean_3km}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.185{\super ***}}\cell \pard\intbl\qc {0.147{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {115923}\cell \pard\intbl\qc {115912}\cell \pard\intbl\qc {130001}\cell \pard\intbl\qc {129989}\cell \pard\intbl\qc {141636}\cell \pard\intbl\qc {141626}\cell \pard\intbl\qc {145909}\cell \pard\intbl\qc {145898}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.871}\cell \pard\intbl\qc {0.880}\cell \pard\intbl\qc {0.913}\cell \pard\intbl\qc {0.922}\cell \pard\intbl\qc {0.938}\cell \pard\intbl\qc {0.948}\cell \pard\intbl\qc {0.944}\cell \pard\intbl\qc {0.956}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
