{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County chain and non-chain pharmacy outcomes\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {chain}\cell \pard\intbl\qc {nonchain}\cell \pard\intbl\qc {share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {did}\cell \pard\intbl\qc {4.417{\super ***}}\cell \pard\intbl\qc {-0.678}\cell \pard\intbl\qc {0.013{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.459)}\cell \pard\intbl\qc {(1.394)}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {38.554{\super ***}}\cell \pard\intbl\qc {214.692{\super ***}}\cell \pard\intbl\qc {-0.159{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(5.017)}\cell \pard\intbl\qc {(21.750)}\cell \pard\intbl\qc {(0.026)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {14.740{\super ***}}\cell \pard\intbl\qc {46.706{\super ***}}\cell \pard\intbl\qc {-0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(1.620)}\cell \pard\intbl\qc {(6.437)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {10.844{\super ***}}\cell \pard\intbl\qc {46.847{\super ***}}\cell \pard\intbl\qc {0.081{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(2.114)}\cell \pard\intbl\qc {(10.641)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {17463}\cell \pard\intbl\qc {17463}\cell \pard\intbl\qc {17463}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.642}\cell \pard\intbl\qc {0.823}\cell \pard\intbl\qc {0.661}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
