{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County IV continuous DID event study: ln_pharmacy\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {ln_pharmacy}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {cdev_m4}\cell \pard\intbl\qc {0.140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.096)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_m3}\cell \pard\intbl\qc {0.026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_m2}\cell \pard\intbl\qc {-0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.083)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_0}\cell \pard\intbl\qc {0.071}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.064)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p1}\cell \pard\intbl\qc {0.174}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.095)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p2}\cell \pard\intbl\qc {0.256}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p3}\cell \pard\intbl\qc {0.293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.182)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p4}\cell \pard\intbl\qc {0.334}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.208)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p5}\cell \pard\intbl\qc {0.291}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.210)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {-0.137}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.176)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {-0.145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.102)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {0.921{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.148)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {12886}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {widstat}\cell \pard\intbl\qc {4.598}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {pretrend_p}\cell \pard\intbl\qc {0.481}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
