{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County IV continuous DID event study: pharmacy_count\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {pharmacy_count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {cdev_m4}\cell \pard\intbl\qc {24.865{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(11.893)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_m3}\cell \pard\intbl\qc {-1.324}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(8.380)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_m2}\cell \pard\intbl\qc {7.054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(7.068)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_0}\cell \pard\intbl\qc {71.683{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(13.542)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p1}\cell \pard\intbl\qc {92.996{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(19.707)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p2}\cell \pard\intbl\qc {111.335{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(29.148)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p3}\cell \pard\intbl\qc {138.268{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(36.195)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p4}\cell \pard\intbl\qc {166.217{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(40.506)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p5}\cell \pard\intbl\qc {203.425{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(42.139)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {230.018{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(33.174)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {78.460{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(9.643)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {67.763{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(15.552)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {14241}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {widstat}\cell \pard\intbl\qc {3.504}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {pretrend_p}\cell \pard\intbl\qc {0.010}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
