{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County continuous DID by baseline public-hospital intensity\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {count FE}\cell \pard\intbl\qc {ln count FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {did_ln_public_hospital}\cell \pard\intbl\qc {20.308{\super ***}}\cell \pard\intbl\qc {-0.028}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(3.460)}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {244.044{\super ***}}\cell \pard\intbl\qc {-0.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(24.724)}\cell \pard\intbl\qc {(0.156)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {58.853{\super ***}}\cell \pard\intbl\qc {-0.129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(7.234)}\cell \pard\intbl\qc {(0.091)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {64.105{\super ***}}\cell \pard\intbl\qc {1.613{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(11.563)}\cell \pard\intbl\qc {(0.154)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {17463}\cell \pard\intbl\qc {15940}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.843}\cell \pard\intbl\qc {0.876}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
