{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County continuous DID event study: pharmacy_count\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {pharmacy_count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {cdev_m4}\cell \pard\intbl\qc {30.470{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(4.616)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_m3}\cell \pard\intbl\qc {2.616}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(3.183)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_m2}\cell \pard\intbl\qc {2.266}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(3.126)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_0}\cell \pard\intbl\qc {20.508{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(4.244)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p1}\cell \pard\intbl\qc {24.499{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(4.310)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p2}\cell \pard\intbl\qc {21.574{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(4.512)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p3}\cell \pard\intbl\qc {25.423{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(5.054)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p4}\cell \pard\intbl\qc {39.630{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(7.029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {cdev_p5}\cell \pard\intbl\qc {56.130{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(13.403)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {246.157{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(24.929)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {57.316{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(7.153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {63.625{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(11.493)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {17463}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.846}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {pretrend_p}\cell \pard\intbl\qc {0.000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
