{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County-level descriptive statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {p25}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {p75}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {pharmacy_count}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {97.12218}\cell \pard\intbl\qc {109.7987}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {26}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {131}\cell \pard\intbl\qc {1396}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_pharmacy}\cell \pard\intbl\qc {15984}\cell \pard\intbl\qc {4.156616}\cell \pard\intbl\qc {1.154983}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3.555348}\cell \pard\intbl\qc {4.29046}\cell \pard\intbl\qc {4.941642}\cell \pard\intbl\qc {7.241366}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_pharmacy_plus1}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {3.828755}\cell \pard\intbl\qc {1.57502}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3.295837}\cell \pard\intbl\qc {4.174387}\cell \pard\intbl\qc {4.882802}\cell \pard\intbl\qc {7.242083}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {.9130062}\cell \pard\intbl\qc {.281834}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {d_pharmacy_count}\cell \pard\intbl\qc {14804}\cell \pard\intbl\qc {19.25392}\cell \pard\intbl\qc {50.93792}\cell \pard\intbl\qc {-524}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {27}\cell \pard\intbl\qc {765}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {d_ln_pharmacy}\cell \pard\intbl\qc {13277}\cell \pard\intbl\qc {.2472146}\cell \pard\intbl\qc {.6482894}\cell \pard\intbl\qc {-3.960813}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.1251631}\cell \pard\intbl\qc {.2876821}\cell \pard\intbl\qc {5.817111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {chain_pharmacy_count}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {8.084766}\cell \pard\intbl\qc {27.11017}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {523}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {nonchain_pharmacy_count}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {89.03741}\cell \pard\intbl\qc {97.8818}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {25}\cell \pard\intbl\qc {60}\cell \pard\intbl\qc {121}\cell \pard\intbl\qc {1249}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {did}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {.5344719}\cell \pard\intbl\qc {.4988245}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {12.92056}\cell \pard\intbl\qc {.7763608}\cell \pard\intbl\qc {9.023758}\cell \pard\intbl\qc {12.49276}\cell \pard\intbl\qc {12.98928}\cell \pard\intbl\qc {13.48091}\cell \pard\intbl\qc {15.54145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {.7205623}\cell \pard\intbl\qc {.9151391}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.0811818}\cell \pard\intbl\qc {.2856275}\cell \pard\intbl\qc {1.034407}\cell \pard\intbl\qc {4.359138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {.8844386}\cell \pard\intbl\qc {.5689811}\cell \pard\intbl\qc {.0028946}\cell \pard\intbl\qc {.4779722}\cell \pard\intbl\qc {.755253}\cell \pard\intbl\qc {1.169593}\cell \pard\intbl\qc {3.264049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {sample_balanced}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {.7389044}\cell \pard\intbl\qc {.4392445}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\pard\intbl\ql {sample_midcohort}\cell \pard\intbl\qc {17507}\cell \pard\intbl\qc {.6770435}\cell \pard\intbl\qc {.4676196}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
}
{\pard \par}
}
