{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County TWFE DID: pharmacy distance to nearest public/private hospital\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {public km FE}\cell \pard\intbl\qc {private km FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {did}\cell \pard\intbl\qc {-1.920{\super ***}}\cell \pard\intbl\qc {0.098}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.417)}\cell \pard\intbl\qc {(0.272)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {23.154{\super ***}}\cell \pard\intbl\qc {0.992}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(3.967)}\cell \pard\intbl\qc {(2.588)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {10.553{\super ***}}\cell \pard\intbl\qc {3.513{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1.556)}\cell \pard\intbl\qc {(0.747)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {5.206}\cell \pard\intbl\qc {3.393}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(4.767)}\cell \pard\intbl\qc {(2.024)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {15940}\cell \pard\intbl\qc {15940}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.608}\cell \pard\intbl\qc {0.932}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
