{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County TWFE robustness for pre-trend diagnostics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {count mid}\cell \pard\intbl\qc {ln+1 mid}\cell \pard\intbl\qc {count balanced}\cell \pard\intbl\qc {ln+1 balanced}\cell \pard\intbl\qc {count prov-year}\cell \pard\intbl\qc {ln+1 prov-year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {did}\cell \pard\intbl\qc {3.374}\cell \pard\intbl\qc {0.177{\super ***}}\cell \pard\intbl\qc {2.993}\cell \pard\intbl\qc {0.117{\super ***}}\cell \pard\intbl\qc {0.916}\cell \pard\intbl\qc {0.027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1.745)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(1.894)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(1.571)}\cell \pard\intbl\qc {(0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {246.803{\super ***}}\cell \pard\intbl\qc {-0.329}\cell \pard\intbl\qc {263.461{\super ***}}\cell \pard\intbl\qc {-0.307}\cell \pard\intbl\qc {250.922{\super ***}}\cell \pard\intbl\qc {-0.360{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(39.715)}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {(27.967)}\cell \pard\intbl\qc {(0.174)}\cell \pard\intbl\qc {(26.564)}\cell \pard\intbl\qc {(0.162)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {93.976{\super ***}}\cell \pard\intbl\qc {-0.057}\cell \pard\intbl\qc {59.815{\super ***}}\cell \pard\intbl\qc {-0.073}\cell \pard\intbl\qc {46.441{\super ***}}\cell \pard\intbl\qc {-0.148}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(10.793)}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {(7.853)}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(8.071)}\cell \pard\intbl\qc {(0.082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {68.897{\super ***}}\cell \pard\intbl\qc {0.948{\super ***}}\cell \pard\intbl\qc {52.466{\super ***}}\cell \pard\intbl\qc {1.257{\super ***}}\cell \pard\intbl\qc {93.369{\super ***}}\cell \pard\intbl\qc {1.438{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(11.569)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(12.856)}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(13.504)}\cell \pard\intbl\qc {(0.150)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {11807}\cell \pard\intbl\qc {11807}\cell \pard\intbl\qc {12936}\cell \pard\intbl\qc {12936}\cell \pard\intbl\qc {17463}\cell \pard\intbl\qc {17463}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.854}\cell \pard\intbl\qc {0.877}\cell \pard\intbl\qc {0.829}\cell \pard\intbl\qc {0.867}\cell \pard\intbl\qc {0.870}\cell \pard\intbl\qc {0.900}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
