{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County staggered TWFE DID: annual pharmacy changes\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {d count FE}\cell \pard\intbl\qc {d ln count FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {did}\cell \pard\intbl\qc {6.449{\super ***}}\cell \pard\intbl\qc {0.017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1.291)}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {-43.181{\super ***}}\cell \pard\intbl\qc {0.428{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(9.575)}\cell \pard\intbl\qc {(0.146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {-9.041}\cell \pard\intbl\qc {-0.061}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(4.787)}\cell \pard\intbl\qc {(0.072)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {-8.290}\cell \pard\intbl\qc {-1.198{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(6.224)}\cell \pard\intbl\qc {(0.166)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {14714}\cell \pard\intbl\qc {13184}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.325}\cell \pard\intbl\qc {0.571}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
