{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County binned TWFE event study [-3,+3]: ln_pharmacy\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {ln_pharmacy}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {bin_m3}\cell \pard\intbl\qc {-0.056}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_m2}\cell \pard\intbl\qc {-0.061{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_0}\cell \pard\intbl\qc {0.043{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_p1}\cell \pard\intbl\qc {0.120{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_p2}\cell \pard\intbl\qc {0.188{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.046)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_p3}\cell \pard\intbl\qc {0.267{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.064)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {-0.047}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {-0.113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.092)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {1.574{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(0.151)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {15940}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.877}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {pretrend_p}\cell \pard\intbl\qc {0.001}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
