{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County TWFE DID: pharmacy count by distance to nearest hospital\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {<=2km count FE}\cell \pard\intbl\qc {>2km count FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {did}\cell \pard\intbl\qc {1.267}\cell \pard\intbl\qc {2.471{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.972)}\cell \pard\intbl\qc {(0.990)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {176.790{\super ***}}\cell \pard\intbl\qc {76.456{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(17.755)}\cell \pard\intbl\qc {(17.417)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {35.809{\super ***}}\cell \pard\intbl\qc {25.636{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(5.478)}\cell \pard\intbl\qc {(4.038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {20.696{\super **}}\cell \pard\intbl\qc {36.995{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(7.956)}\cell \pard\intbl\qc {(6.433)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {17463}\cell \pard\intbl\qc {17463}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.848}\cell \pard\intbl\qc {0.760}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
