{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County TWFE DID: pharmacies within 2km of public/private hospitals\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {public <=2km FE}\cell \pard\intbl\qc {private <=2km FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {did}\cell \pard\intbl\qc {-3.026{\super **}}\cell \pard\intbl\qc {5.570{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(0.974)}\cell \pard\intbl\qc {(0.917)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {99.487{\super ***}}\cell \pard\intbl\qc {155.214{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(14.073)}\cell \pard\intbl\qc {(17.924)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {17.102{\super **}}\cell \pard\intbl\qc {15.244{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(5.306)}\cell \pard\intbl\qc {(6.511)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {-9.012}\cell \pard\intbl\qc {38.344{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {}\cell \pard\intbl\qc {(9.075)}\cell \pard\intbl\qc {(9.538)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {15940}\cell \pard\intbl\qc {15940}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.781}\cell \pard\intbl\qc {0.868}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
