{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County binned TWFE event study [-3,+3]: pharmacy_count\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {pharmacy_count}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {bin_m3}\cell \pard\intbl\qc {19.813{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(3.102)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_m2}\cell \pard\intbl\qc {-0.277}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1.632)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_0}\cell \pard\intbl\qc {-1.017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1.485)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_p1}\cell \pard\intbl\qc {-7.526{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(2.708)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_p2}\cell \pard\intbl\qc {-17.658{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(4.420)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {bin_p3}\cell \pard\intbl\qc {-20.262{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(6.064)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {249.453{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(25.728)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {58.795{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(7.322)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {60.336{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(11.546)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {17463}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.843}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {pretrend_p}\cell \pard\intbl\qc {0.000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
