{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr15\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql County staggered TWFE DID: log and extensive margin\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {ln(count+1) FE}\cell \pard\intbl\qc {ln count FE}\cell \pard\intbl\qc {has pharmacy FE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {did}\cell \pard\intbl\qc {0.128{\super ***}}\cell \pard\intbl\qc {0.031{\super *}}\cell \pard\intbl\qc {0.047{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {ln_pop}\cell \pard\intbl\qc {-0.209}\cell \pard\intbl\qc {-0.153}\cell \pard\intbl\qc {-0.334{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.155)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {ln_nl_mean}\cell \pard\intbl\qc {-0.115}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.210{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.081)}\cell \pard\intbl\qc {(0.091)}\cell \pard\intbl\qc {(0.027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {ln_road_den}\cell \pard\intbl\qc {1.168{\super ***}}\cell \pard\intbl\qc {1.617{\super ***}}\cell \pard\intbl\qc {0.024}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.134)}\cell \pard\intbl\qc {(0.154)}\cell \pard\intbl\qc {(0.041)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {17463}\cell \pard\intbl\qc {15940}\cell \pard\intbl\qc {17463}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.872}\cell \pard\intbl\qc {0.876}\cell \pard\intbl\qc {0.663}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
