{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy24\hr18\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql AOI Hospital DDD: chain vs non-chain pharmacies\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {chain 500m}\cell \pard\intbl\qc {nonchain 500m}\cell \pard\intbl\qc {chain 1km}\cell \pard\intbl\qc {nonchain 1km}\cell \pard\intbl\qc {chain 2km}\cell \pard\intbl\qc {nonchain 2km}\cell \pard\intbl\qc {chain 3km}\cell \pard\intbl\qc {nonchain 3km}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {ddd}\cell \pard\intbl\qc {-0.225}\cell \pard\intbl\qc {-0.193}\cell \pard\intbl\qc {-0.874{\super *}}\cell \pard\intbl\qc {-0.559}\cell \pard\intbl\qc {-2.662{\super **}}\cell \pard\intbl\qc {-2.036}\cell \pard\intbl\qc {-4.951{\super **}}\cell \pard\intbl\qc {-2.705}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.139)}\cell \pard\intbl\qc {(0.209)}\cell \pard\intbl\qc {(0.420)}\cell \pard\intbl\qc {(0.489)}\cell \pard\intbl\qc {(0.939)}\cell \pard\intbl\qc {(1.028)}\cell \pard\intbl\qc {(1.612)}\cell \pard\intbl\qc {(1.699)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {post_policy}\cell \pard\intbl\qc {0.373{\super *}}\cell \pard\intbl\qc {-0.057}\cell \pard\intbl\qc {0.303}\cell \pard\intbl\qc {0.563}\cell \pard\intbl\qc {2.238{\super *}}\cell \pard\intbl\qc {1.927}\cell \pard\intbl\qc {3.375{\super *}}\cell \pard\intbl\qc {3.341}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.494)}\cell \pard\intbl\qc {(0.392)}\cell \pard\intbl\qc {(0.942)}\cell \pard\intbl\qc {(1.235)}\cell \pard\intbl\qc {(1.352)}\cell \pard\intbl\qc {(2.050)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.777}\cell \pard\intbl\qc {0.790}\cell \pard\intbl\qc {0.852}\cell \pard\intbl\qc {0.866}\cell \pard\intbl\qc {0.887}\cell \pard\intbl\qc {0.891}\cell \pard\intbl\qc {0.901}\cell \pard\intbl\qc {0.904}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
