{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr11\min02}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql AOI Hospital DDD: ln(count)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {500m}\cell \pard\intbl\qc {1km}\cell \pard\intbl\qc {2km}\cell \pard\intbl\qc {3km}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {ddd}\cell \pard\intbl\qc {-0.040}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.099}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.100)}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(0.103)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {post_policy}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.027}\cell \pard\intbl\qc {-0.016}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.106)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3830}\cell \pard\intbl\qc {4015}\cell \pard\intbl\qc {4104}\cell \pard\intbl\qc {4147}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.807}\cell \pard\intbl\qc {0.863}\cell \pard\intbl\qc {0.898}\cell \pard\intbl\qc {0.896}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
