{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr11\min02}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql AOI Hospital DDD: pharmacy count\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {500m}\cell \pard\intbl\qc {1km}\cell \pard\intbl\qc {2km}\cell \pard\intbl\qc {3km}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {ddd}\cell \pard\intbl\qc {0.291}\cell \pard\intbl\qc {0.847}\cell \pard\intbl\qc {1.930}\cell \pard\intbl\qc {5.249}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.502)}\cell \pard\intbl\qc {(1.431)}\cell \pard\intbl\qc {(4.005)}\cell \pard\intbl\qc {(7.726)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {post_policy}\cell \pard\intbl\qc {-0.410}\cell \pard\intbl\qc {-2.442}\cell \pard\intbl\qc {-7.226}\cell \pard\intbl\qc {-15.255}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(1.054)}\cell \pard\intbl\qc {(3.637)}\cell \pard\intbl\qc {(11.661)}\cell \pard\intbl\qc {(22.381)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell \pard\intbl\qc {4206}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.835}\cell \pard\intbl\qc {0.882}\cell \pard\intbl\qc {0.893}\cell \pard\intbl\qc {0.902}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
