{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo6\dy26\hr10\min57}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Matched AOI hospital-level descriptive statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {p25}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {p75}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {pharmacy_count_500m}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {4.936631}\cell \pard\intbl\qc {4.32291}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {pharmacy_count_1km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {15.21037}\cell \pard\intbl\qc {12.27035}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {12}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {75}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {pharmacy_count_2km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {46.82521}\cell \pard\intbl\qc {34.01118}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {24}\cell \pard\intbl\qc {42}\cell \pard\intbl\qc {62}\cell \pard\intbl\qc {223}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {pharmacy_count_3km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {90.47609}\cell \pard\intbl\qc {63.48636}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {45}\cell \pard\intbl\qc {81}\cell \pard\intbl\qc {126}\cell \pard\intbl\qc {414}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_500m}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {1.522405}\cell \pard\intbl\qc {.7521239}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1.098612}\cell \pard\intbl\qc {1.609438}\cell \pard\intbl\qc {2.079442}\cell \pard\intbl\qc {3.496508}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_1km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {2.465827}\cell \pard\intbl\qc {.8968076}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.079442}\cell \pard\intbl\qc {2.564949}\cell \pard\intbl\qc {3.044522}\cell \pard\intbl\qc {4.330733}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_2km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {3.522029}\cell \pard\intbl\qc {1.011396}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3.218876}\cell \pard\intbl\qc {3.7612}\cell \pard\intbl\qc {4.143135}\cell \pard\intbl\qc {5.411646}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {ln1p_pharmacy_3km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {4.146589}\cell \pard\intbl\qc {1.080182}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3.828641}\cell \pard\intbl\qc {4.406719}\cell \pard\intbl\qc {4.844187}\cell \pard\intbl\qc {6.028279}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_500m}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {.9116608}\cell \pard\intbl\qc {.283821}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_1km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {.955477}\cell \pard\intbl\qc {.2062782}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_2km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {.9764429}\cell \pard\intbl\qc {.1516826}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {has_pharmacy_3km}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {.9863369}\cell \pard\intbl\qc {.1161018}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {public}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {.4334511}\cell \pard\intbl\qc {.4956098}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {post_policy}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {.6800942}\cell \pard\intbl\qc {.4664947}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\pard\intbl\ql {ddd}\cell \pard\intbl\qc {4245}\cell \pard\intbl\qc {.3276796}\cell \pard\intbl\qc {.4694226}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell\row}
}
{\pard \par}
}
